html,
html.theme-dark {
  ::-webkit-scrollbar {
    width: 6px;
    background-color: var(--f7-page-bg-color);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: var(--f7-text-editor-border-color);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--f7-text-editor-button-divider-color);
  }

}

.page.eb-page-empty {
  background-color: transparent;
}

.button-backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 13000;
  visibility: hidden;
  opacity: 0;
  transition-duration: 400ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &.not-animated {
    transition-duration: 0ms;
  }

  &.backdrop-in {
    visibility: visible;
    opacity: 1;
  }

  .preloader-inner-left {
    margin-left: auto !important;
  }

}

.item-panel-invalid {
  color: var(--f7-input-error-text-color);
}

.item-choose-invalid {
  color: var(--f7-input-error-text-color);
}

.swipeout-actions-left,
.swipeout-actions-right {
  z-index: 10;
}

.avatar {
  border-radius: 6px;
  border: 1px solid transparent;
}

.avatar24 {
  height: 24px;
  width: 24px;
}

.avatar32 {
  height: 32px;
  width: 32px;
}

.avatar48 {
  height: 48px;
  width: 48px;
}

.eb-loadmore {
  text-align: center;
  color: var(--f7-block-footer-text-color);
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  height: 50px;

  .eb-preloader {
    margin-top: 0;
    top: 0;
  }
}

.json-textarea {
  border: 1px solid var(--f7-text-editor-border-color);
  margin: 10px;
  padding: 6px;
  line-height: 1.5;
  font-family: monospace;
}

.eb-input-file-upload {
  position: absolute;
  right: 50px;
  bottom: 10px;
  font-size: 12px;
  background-color: var(--f7-text-editor-border-color);
  display: none;
}

.progressbar-container {
  margin-top: 20px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #d6e9c6;
  border-radius: 4px;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #bce8f1;
  border-radius: 4px;
}

.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #faebcc;
  border-radius: 4px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ebccd1;
  border-radius: 4px;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.device-desktop {
  a:hover {
    opacity: 0.6;
  }
}
